{
  "name": "office-addin-taskpane",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/OfficeDev/Office-Addin-TaskPane.git"
  },
  "license": "MIT",
  "config": {
    "app_to_debug": "excel",
    "app_type_to_debug": "desktop",
    "dev_server_port": 3000
  },
  "engines": {
    "node": ">=16 <19",
    "npm": ">=7 <10"
  },
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "dev-server": "webpack serve --mode development",
    "lint": "office-addin-lint check",
    "lint:fix": "office-addin-lint fix",
    "signin": "office-addin-dev-settings m365-account login",
    "signout": "office-addin-dev-settings m365-account logout",
    "prettier": "office-addin-lint prettier",
    "start": "office-addin-debugging start manifest-localhost.xml --app outlook",
    "start:unified": "office-addin-debugging start manifest.json --app outlook",
    "start:unified:prod": "office-addin-dev-settings sideload ./dist/manifest.json --app outlook",
    "stop": "office-addin-debugging stop manifest-localhost.xml",
    "stop:unified": "office-addin-debugging stop manifest.json",
    "validate": "office-addin-manifest validate manifest.xml"
  },
  "dependencies": {
    "core-js": "^3.9.1",
    "regenerator-runtime": "^0.13.7"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.12.11",
    "@types/node": "^14.14.22",
    "@types/office-js": "^1.0.256",
    "@types/office-runtime": "^1.0.23",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^9.0.1",
    "eslint-plugin-office-addins": "^2.1.4",
    "file-loader": "^6.2.0",
    "html-loader": "^4.1.0",
    "html-webpack-plugin": "^5.5.0",
    "office-addin-cli": "^1.5.4",
    "office-addin-debugging": "^5.0.5",
    "office-addin-dev-certs": "^1.11.1",
    "office-addin-dev-settings": "^2.0.6",
    "office-addin-lint": "^2.2.4",
    "office-addin-manifest": "^1.12.0",
    "office-addin-prettier-config": "^1.2.0",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "source-map-loader": "^3.0.0",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "4.7.4"
  },
  "prettier": "office-addin-prettier-config",
  "browserslist": [
    "ie 11"
  ]
}
